# TestApp

./: Sh.jks  settings.gradle
Dictionary/app/: build.gradle
Dictionary/gradle/wrapper/: gradle-wrapper.properties
DragDropAndTest/: settings.gradle
DragDropAndTest/app/: build.gradle
DragDropAndTest/gradle/wrapper/: gradle-wrapper.properties
Exam2/: settings.gradle
Exam2/app/: build.gradle
Exam2/gradle/wrapper/: gradle-wrapper.properties
FourPicOneWordMVPKotlin/: settings.gradle
FourPicOneWordMVPKotlin/app/: build.gradle
FourPicOneWordMVPKotlin/gradle/wrapper/: gradle-wrapper.properties
LessonViewPager/: settings.gradle
LessonViewPager/app/: build.gradle
Mobile bank/Mobilebank/: settings.gradle
Mobile bank/Mobilebank/app/: build.gradle
Mobile bank/Mobilebank/app/src/androidTest/java/uz/xsoft/mobilebank/: ExampleInstrumentedTest.kt
Mobile bank/Mobilebank/app/src/main/: AndroidManifest.xml
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/: MainActivity.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/app/: App.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/data/models/common/: SignUpData.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/data/models/request/: SignUpRequest.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/data/models/responses/: MessageResponse.kt  TokenResponse.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/data/source/api/: AuthApi.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/domain/repositories/: AuthRepository.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/domain/repositories/impl/: AuthRepositoryImpl.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/domain/usecases/: SignUpUseCase.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/domain/usecases/impl/: SignUpUseCaseImpl.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/presenter/screens/: SignUpScreen.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/presenter/viewmodels/: SignUpViewModel.kt
Mobile bank/Mobilebank/app/src/main/java/uz/xsoft/mobilebank/presenter/viewmodels/impl/: SignUpViewModelImpl.kt
Mobile bank/Mobilebank/app/src/main/res/layout/: activity_main.xml  screen_sign_up.xml
Mobile bank/Mobilebank/app/src/main/res/navigation/: graph_main.xml
Mobile bank/Mobilebank/app/src/main/res/values/: strings.xml  themes.xml
Mobile bank/Mobilebank/app/src/main/res/values-night/: themes.xml
Mobile bank/Mobilebank/app/src/test/java/uz/xsoft/mobilebank/: ExampleUnitTest.kt
MyContact/app/: build.gradle
RecyclerViewPracticeMultiItem/RecyclerViewPractice/: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gita5projectsmllkml/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
puzzle15/: settings.gradle
puzzle15/app/: build.gradle
task4/: settings.gradle
task4/app/: build.gradle
(+218 files in other folders)
