<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_item"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="122"
                android:textColor="@color/black"
                android:textSize="23sp" />

        </LinearLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_item"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/black" />

            <Chronometer
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>

<!--            <TextView-->
<!--                android:id="@+id/text_time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="12:34"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="23sp" />-->

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6A6556">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="best win:  "/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/win_score"
        android:text="125"
            android:textColor="@color/white"
            android:textSize="20sp"
           />
</LinearLayout>
        <RelativeLayout
            android:id="@+id/containerRel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:background="@color/black"
                android:text="1"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1.5dp"
                android:layout_toRightOf="@id/puzz1"
                android:background="@color/black"
                android:text="2"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:layout_toRightOf="@id/puzz2"
                android:background="@color/black"
                android:text="3"

                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="1.5dp"
                android:layout_toRightOf="@id/puzz3"
                android:background="@color/black"
                android:text="4"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz1"
                android:layout_margin="1.5dp"
                android:background="@color/black"
                android:text="5"

                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz4"
                android:layout_margin="1.5dp"
                android:layout_toRightOf="@id/puzz5"
                android:background="@color/black"
                android:text="6"

                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz2"
                android:layout_margin="1.5dp"
                android:layout_toRightOf="@id/puzz6"
                android:background="@color/black"
                android:text="7"

                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz4"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:layout_toRightOf="@id/puzz7"
                android:background="@color/black"
                android:text="8"

                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz5"
                android:layout_margin="1.5dp"
                android:background="@color/black"
                android:text="9"

                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz5"
                android:layout_margin="1.5dp"
                android:layout_toRightOf="@id/puzz9"
                android:background="@color/black"
                android:text="10"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz6"
                android:layout_margin="1.5dp"
                android:layout_toRightOf="@id/puzz10"
                android:background="@color/black"
                android:text="11"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz8"
                android:layout_margin="1.5dp"
                android:layout_toRightOf="@id/puzz11"
                android:background="@color/black"
                android:text="12"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz9"
                android:layout_margin="1.5dp"
                android:background="@color/black"
                android:text="13"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz9"
                android:layout_margin="1.5dp"
                android:layout_toRightOf="@id/puzz13"
                android:background="@color/black"
                android:text="14"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz10"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:layout_toRightOf="@id/puzz14"
                android:background="@color/black"
                android:text="15"
                android:textColor="@color/color_item"
                android:textSize="20sp"
                android:textStyle="italic" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/puzz16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/puzz11"
                android:layout_marginStart="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:textStyle="italic"
                android:layout_toRightOf="@id/puzz15"
                android:background="@color/black"
                android:textColor="@color/color_item" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish"
            style="@style/GameItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_restart"
            style="@style/GameItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restart"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>