<vector android:height="60dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M250,28.6c0,-18.4 17.1,-32.1 35,-27.9 63,15 80.2,72.5 78.5,136.6 -1.1,41.3 1.9,78 4.8,102.5 2,16.9 -11.1,31.8 -28.2,31.9l-61.4,0.5c-15.9,0.1 -28.8,-12.7 -28.8,-28.6v-215z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="349.33" android:endY="205.39"
                android:startX="199.76" android:startY="39.19" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF191919" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M250,29c0,-18.4 -17.1,-32.1 -35,-27.9 -63,15 -80.2,72.5 -78.5,136.6 1.1,41.3 -1.9,78 -4.8,102.5 -2,16.9 11.1,31.8 28.2,31.9l61.4,0.5c15.9,0.1 28.8,-12.7 28.8,-28.6V29z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="293.42" android:endY="250.35"
                android:startX="135.6" android:startY="75" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF191919" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M172.9,162.6s-4.2,-11.6 -12.1,-12.6c-6.7,-0.9 -15,7.6 -13.5,19.2s4.8,31.1 4.8,31.1 3.2,13.7 14.7,9.9c11.3,-3.8 6.1,-47.6 6.1,-47.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="166.94" android:endY="179.5"
                android:startX="143.61" android:startY="183.23" android:type="linear">
                <item android:color="#FFFFB268" android:offset="0.26"/>
                <item android:color="#FFFFBD82" android:offset="0.89"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M328,162.3s4.4,-11.5 12.3,-12.4c6.8,-0.8 14.9,7.8 13.2,19.4 -1.7,11.6 -5.2,31 -5.2,31s-3.4,13.7 -14.9,9.6c-11.4,-3.9 -5.4,-47.6 -5.4,-47.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="333.69" android:endY="179.34"
                android:startX="356.96" android:startY="183.44" android:type="linear">
                <item android:color="#FFFFB268" android:offset="0.26"/>
                <item android:color="#FFFFBD82" android:offset="0.89"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M390.3,356c-41.6,-7.7 -70.9,-22.8 -95.1,-55.5h-90.5c-24.2,32.7 -53.4,47.8 -95.1,55.5 -50,9.3 -56.6,69.1 -56.6,85.8V520h394v-78.2c0,-16.7 -6.6,-76.5 -56.7,-85.8z" android:strokeWidth="1">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="250" android:endY="524.74"
                android:startX="250" android:startY="376.07" android:type="linear">
                <item android:color="#FFF9B701" android:offset="0.21"/>
                <item android:color="#FFF9DD01" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="447.5" android:endY="410.25"
                android:startX="52.5" android:startY="410.25" android:type="linear">
                <item android:color="#FFF9B701" android:offset="0.06"/>
                <item android:color="#FFF9DD01" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M250.8,251.5h-51.1v97.1c0,9.8 16.2,10 51.1,10 34.9,0 51.1,-0.1 51.1,-10v-97.1h-51.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="218.8" android:endY="305.05"
                android:startX="296.47" android:startY="305.05" android:type="linear">
                <item android:color="#FFFFB268" android:offset="0.26"/>
                <item android:color="#FFFFBD82" android:offset="0.89"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M336.5,162.2c-0.3,-65.9 -12.2,-118.8 -86.5,-118.8s-86.2,52.9 -86.5,118.8c-0.9,-4.1 2.4,29.7 2.7,28.6 11.7,55.8 58.9,96 83.8,96s72.1,-40.1 83.8,-95.9c0.3,-0.7 3.6,-32.8 2.7,-28.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="311.14" android:endY="284.09"
                android:startX="225.71" android:startY="99.47" android:type="linear">
                <item android:color="#FFFFB268" android:offset="0.26"/>
                <item android:color="#FFFFBD82" android:offset="0.89"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M256.9,229.3c-3.8,0 -4.2,2.4 -6.9,2.4s-3.1,-2.5 -6.9,-2.4c-5.6,0 -21,7.6 -21,7.6s1.6,0.8 5.2,2.2c8.5,3.3 9.4,8.8 22.7,8.8 13.3,0 14.2,-5.5 22.7,-8.8 3.6,-1.4 5.2,-2.2 5.2,-2.2s-15.4,-7.6 -21,-7.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="250" android:endY="234.35"
                android:startX="250" android:startY="251.73" android:type="linear">
                <item android:color="#FFBB0020" android:offset="0.12"/>
                <item android:color="#FF640520" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M337.4,203.3m-4.6,0a4.6,4.6 0,1 1,9.2 0a4.6,4.6 0,1 1,-9.2 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="336.52" android:endY="205.24"
                android:startX="338.74" android:startY="199.98" android:type="linear">
                <item android:color="#FFF9B701" android:offset="0.06"/>
                <item android:color="#FFF9B901" android:offset="0.29"/>
                <item android:color="#FFF9DD01" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M163.6,204.6m-4.6,0a4.6,4.6 0,1 1,9.2 0a4.6,4.6 0,1 1,-9.2 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="162.75" android:endY="206.53"
                android:startX="164.97" android:startY="201.27" android:type="linear">
                <item android:color="#FFF9B701" android:offset="0.06"/>
                <item android:color="#FFF9B901" android:offset="0.29"/>
                <item android:color="#FFF9DD01" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M234.4,412.9m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="236.31" android:endY="366.16"
                android:startX="231.04" android:startY="494.31" android:type="linear">
                <item android:color="#FF7212DE" android:offset="0.12"/>
                <item android:color="#FF450078" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M234.4,445.2m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="237.64" android:endY="366.22"
                android:startX="232.36" android:startY="494.37" android:type="linear">
                <item android:color="#FF7212DE" android:offset="0.12"/>
                <item android:color="#FF450078" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M234.4,477.5m-5.4,0a5.4,5.4 0,1 1,10.8 0a5.4,5.4 0,1 1,-10.8 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="238.97" android:endY="366.27"
                android:startX="233.69" android:startY="494.42" android:type="linear">
                <item android:color="#FF7212DE" android:offset="0.12"/>
                <item android:color="#FF450078" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M340.1,57C330.9,18.5 298.6,-2.7 250,-2.7c-48.6,0 -80.9,21.2 -90.1,59.7 -13.4,55.7 5.2,116.5 7,121.5 0,0 -5.1,-26.7 5.2,-49.6 -2.1,14.4 -1.6,25.2 -1.6,25.2s45,-12 79.5,-33.8c15,-9.5 27.9,-20.8 34.4,-33.8 2.1,-4.3 7.5,-5.8 11.5,-3.2 10.9,7 20.4,17.5 28.9,32.8 14.3,25.8 6.3,64.3 6.3,64.3 1.7,-5 22.4,-67.7 9,-123.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="353.86" android:endY="222.31"
                android:startX="183.98" android:startY="33.55" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF191919" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m301.1,312.1 l-51.8,47 13.7,32.6 57.4,-61.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="297.62" android:endY="364.59"
                android:startX="272.75" android:startY="344.33" android:type="linear">
                <item android:color="#FFF9B701" android:offset="0.06"/>
                <item android:color="#FFF9B901" android:offset="0.29"/>
                <item android:color="#FFF9DD01" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m179.2,330.5 l56.9,60.8 12.3,-33.3 -49.7,-45.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="201.33" android:endY="371.09"
                android:startX="219.97" android:startY="341.05" android:type="linear">
                <item android:color="#FFF9B701" android:offset="0.06"/>
                <item android:color="#FFF9B901" android:offset="0.29"/>
                <item android:color="#FFF9DD01" android:offset="0.95"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
