<vector android:height="60dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m46.7,509.2 l5,-112.5c4.8,-28.3 24.5,-50.6 49.6,-56.1l90.6,-16c8,-1.5 14.2,-11.2 14.3,-21.4l2,-47h87l2,48.9c0.4,9.6 6.5,17.5 14.4,19l89.4,16.4c25.1,5.5 44.8,27.8 49.6,56.1l5,112.5c-51,0.1 -357.6,0.1 -408.9,0.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="251.2" android:endY="386"
                android:startX="251.2" android:startY="256.23" android:type="linear">
                <item android:color="#FFD17746" android:offset="0.3"/>
                <item android:color="#FFD96D3C" android:offset="0.86"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M41.4,406.4c0,-39.2 19,-59.8 50.5,-67.6l78.2,-10.4s21.8,54.3 79.9,54.3c57.5,0 78.4,-55.4 78.4,-55.4l79.2,11.5c31.5,7.8 50.5,28.4 50.5,67.6l2.8,102.7h-422l2.5,-102.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="250" android:endY="374.96"
                android:startX="250" android:startY="512.77" android:type="linear">
                <item android:color="#FFFD6529" android:offset="0.12"/>
                <item android:color="#FFFF1F35" android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m332.8,130.6 l6.2,0.4c9.2,2.6 19.2,11.3 16.9,25.4 -2.1,12.8 -3.1,13.9 -5.8,29.8 -3.7,22.5 -22,15.1 -22,15.1l4.7,-70.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="324.25" android:endY="166.53"
                android:startX="350.5" android:startY="166.53" android:type="linear">
                <item android:color="#FFD17746" android:offset="0.22"/>
                <item android:color="#FFD96D3C" android:offset="0.74"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m171.1,130.6 l-6.1,0.4c-9.2,2.6 -19.2,11.3 -16.9,25.4 2.1,12.8 3.1,13.9 5.7,29.8 3.7,22.5 22,15.1 22,15.1l-4.7,-70.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="181.72" android:endY="166.53"
                android:startX="157" android:startY="166.53" android:type="linear">
                <item android:color="#FFD17746" android:offset="0.22"/>
                <item android:color="#FFD96D3C" android:offset="0.88"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m251.6,54.7 l-83.7,0.4v159.3c0,10.8 4.2,21.2 11.6,28.9l25.7,26.8c7.4,7.7 17.8,12.1 28.5,12.1H270c10.7,0 21,-4.4 28.5,-12.1l25.7,-26.8c7.5,-7.8 11.7,-18.2 11.7,-28.9L336,55l-84.4,-0.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="251.96" android:endY="66.91"
                android:startX="251.96" android:startY="264.33" android:type="linear">
                <item android:color="#FFD96D3C" android:offset="0.31"/>
                <item android:color="#FFD17746" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M170.7,201c-5.4,0 -13.4,-32.6 -13.9,-37 0,0 -5.8,-34.2 -6.4,-45.8C148.1,75.6 154.6,-3 250,-3h8.6c52.7,0 99.6,39.6 93.6,105.1l-5.7,60.8c-2.4,21.6 -7.8,33.5 -11.9,32.9 -1.2,-0.2 -1.7,-3.5 -1.7,-8.4v-60.1c0.8,-43.1 -17.5,-46.1 -44.7,-38.9l-19.5,4.5c-13.8,4.2 -24.4,3.9 -37.5,0l-20.6,-5c-25.6,-4.9 -37.3,5.4 -38.4,39.2v64.5c0,4.2 0.1,9.4 -1.5,9.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="352.76" android:endY="99"
                android:startX="150" android:startY="99" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF111111" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M256,269h-11.3c-3.5,0 -5.9,-3.4 -4.9,-6.7l2.7,-8.4c0.7,-2.1 2.7,-3.6 4.9,-3.6h5.9c2.2,0 4.2,1.4 4.9,3.6l2.7,8.4c1,3.3 -1.5,6.7 -4.9,6.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="261.1" android:endY="259.67"
                android:startX="239.57" android:startY="259.67" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF111111" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
