<vector android:height="60dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#040404" android:pathData="M400.9,149c0,-5.3 -3.1,-9.9 -7.5,-12.1 3.5,-2.4 5.9,-6.5 5.9,-11.2 0,-6.9 -5.1,-12.5 -11.7,-13.4 2.6,-2.5 4.3,-6 4.3,-9.9 0,-6.6 -4.8,-12.1 -11,-13.3 1.6,-2.2 2.6,-5 2.6,-8 0,-7.5 -6.1,-13.6 -13.6,-13.6 -0.4,0 -0.8,0 -1.2,0.1 1,-1.9 1.6,-4.1 1.6,-6.4 0,-7.3 -5.8,-13.3 -13,-13.5 0.1,-0.8 0.2,-1.5 0.2,-2.3 0,-7.5 -6.1,-13.6 -13.6,-13.6 -1.3,0 -2.5,0.2 -3.7,0.5 -0.6,-6.9 -6.4,-12.3 -13.5,-12.3 -1.9,0 -3.7,0.4 -5.3,1.1 -1.7,-5.5 -6.9,-9.5 -12.9,-9.5 -2.9,0 -5.5,0.9 -7.7,2.4 -1.4,-6 -6.8,-10.5 -13.2,-10.5 -4.3,0 -8.2,2 -10.7,5.2 -2,-5 -6.9,-8.6 -12.6,-8.6 -4.1,0 -7.8,1.8 -10.3,4.7 -2.5,-2.7 -6,-4.4 -10,-4.4 -4.7,0 -8.9,2.4 -11.3,6.1 -2.4,-2.3 -5.7,-3.7 -9.3,-3.7 -5.9,0 -11,3.8 -12.8,9.1 -2.3,-1.7 -5.1,-2.7 -8.1,-2.7 -5.5,0 -10.3,3.3 -12.4,8.1 -1.3,-0.4 -2.7,-0.7 -4.1,-0.7 -7.5,0 -13.5,6 -13.6,13.5 -1.6,-0.6 -3.2,-1 -5,-1 -7.4,0 -13.4,5.9 -13.5,13.2 -7.2,0.4 -12.8,6.3 -12.8,13.5 0,1 0.1,2 0.3,3 -7.2,0.4 -12.8,6.3 -12.8,13.5 0,2.6 0.7,5 2,7h-0.2c-7.5,0 -13.6,6.1 -13.6,13.6 0,3.6 1.4,6.8 3.7,9.3 -5.6,1.6 -9.8,6.8 -9.8,13 0,4.1 1.9,7.9 4.8,10.3 -4.6,2.2 -7.8,6.8 -7.8,12.3 0,5.5 3.3,10.2 8,12.3 -3.4,2.5 -5.6,6.4 -5.6,11 0,5.7 3.5,10.5 8.4,12.5 -1.7,2.3 -2.7,5 -2.7,8.1 0,6.8 5,12.4 11.4,13.4 -2.1,2.4 -3.5,5.6 -3.5,9 0,7.4 6,13.4 13.4,13.6 -0.8,1.8 -1.3,3.7 -1.3,5.8 0,7.5 6.1,13.6 13.6,13.6 0.6,0 1.1,0 1.6,-0.1 -0.2,1 -0.4,2.1 -0.4,3.1 0,7.5 6.1,13.6 13.6,13.6 3.5,0 6.7,-1.3 9.1,-3.5 22.2,16.7 49.8,26.5 79.7,26.5 24.7,0 47.9,-6.8 67.7,-18.5 2.2,1.5 4.8,2.3 7.6,2.3 6,0 11,-3.9 12.8,-9.2 1.1,0.3 2.2,0.4 3.4,0.4 7.5,0 13.6,-6.1 13.6,-13.6 0,-0.6 0,-1.1 -0.1,-1.7 1,0.2 2,0.4 3.1,0.4 7.5,0 13.6,-6.1 13.6,-13.6 0,-2.2 -0.5,-4.3 -1.5,-6.1 6.9,-0.7 12.3,-6.4 12.3,-13.5 0,-1.7 -0.3,-3.2 -0.9,-4.7 4.9,-2.1 8.3,-6.9 8.3,-12.5 0,-2.9 -0.9,-5.6 -2.5,-7.8 4.5,-2.2 7.5,-6.8 7.5,-12.1 0,-2.5 -0.7,-4.8 -1.9,-6.9 2.8,-2.3 4.9,-6.2 4.9,-10.6z"/>
    <path android:pathData="m174.2,168.2 l-9.8,-2.6c-10.5,-1.5 -17.2,6.6 -14.9,20.2 2,12.3 5.9,22.8 11.2,37.3 6,16.4 18.1,13.1 18.1,13.1l-4.6,-68z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="144.7" android:endY="202.25"
                android:startX="157.86" android:startY="201.58" android:type="linear">
                <item android:color="#FFFEC797" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m327.7,168.2 l9.8,-2.6c10.4,-1.5 17.2,6.6 14.9,20.2 -2,12.3 -5.9,22.8 -11.2,37.3 -6,16.4 -18.1,13.1 -18.1,13.1l4.6,-68z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="357.07" android:endY="207.47"
                android:startX="338.17" android:startY="202.41" android:type="linear">
                <item android:color="#FFFEC797" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m487.4,530.8 l-15.9,-97.6c-5.6,-27.8 -28.5,-49.8 -57.7,-55.2l-93.5,-29.3c-9.3,-1.4 -16.6,-11 -16.7,-21l-2.3,-46.2H200l-2.4,48.1c-0.5,9.4 -7.5,17.2 -16.8,18.7L87.6,381c-29.2,5.4 -52.1,27.3 -57.7,55.2l-16.8,94c59.5,-0.1 414.5,0.6 474.3,0.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="250.29" android:endY="405.93"
                android:startX="250.29" android:startY="270.06" android:type="linear">
                <item android:color="#FFFEC797" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m251.3,95 l-10.6,0.1c-38.7,0.2 -70,31.6 -70,70.3v83.5c0,10.4 4,20.4 11.2,27.9l24.8,25.8c7.2,7.4 17.1,11.7 27.4,11.7h35.1c10.3,0 20.3,-4.2 27.4,-11.7l24.8,-25.8c7.2,-7.5 11.2,-17.5 11.2,-27.9v-83.5c0,-38.7 -31.3,-70.2 -70,-70.3l-11.3,-0.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="251.62" android:endY="247.8"
                android:startX="251.62" android:startY="146.5" android:type="linear">
                <item android:color="#FFFEC797" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="m417.4,379 l-96.2,-30.2c-6.5,15.5 -23.6,37.7 -67.7,37.7 -45.9,0 -60.5,-25.3 -65.1,-41.2 -2.3,1.5 -4.8,2.5 -7.6,3l-98.2,31.3c-29.2,5.4 -52.1,27.3 -57.7,55.2l-11.7,95.5h295.4c82.8,0 153.8,0.5 178.1,0.5l-11.6,-96.6c-5.6,-27.9 -28.5,-49.8 -57.7,-55.2z"/>
    <path android:pathData="m489.3,555.4 l-8.8,-126.7c-5.6,-27.8 -28.5,-49.8 -57.7,-55.2l-116,-34.2c-4.2,5.4 -42.1,290.2 -42.2,291.3">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="376.94" android:endY="567.85"
                android:startX="376.94" android:startY="257.9" android:type="linear">
                <item android:color="#FF000014" android:offset="0.01"/>
                <item android:color="#FF0B50A5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M219,638.2S196.6,340 193.8,340.4c0,0 -84,29.8 -112.8,37.2 -28.7,7.4 -52.1,27.4 -57.6,55.2L10.7,554.4">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="114.86" android:endY="541"
                android:startX="114.86" android:startY="290.31" android:type="linear">
                <item android:color="#FF000014" android:offset="0.01"/>
                <item android:color="#FF0B50A5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#231f20" android:pathData="M264.3,304.6h-24.5c-2.1,0 -3.5,-2.3 -2.4,-4.2l3.6,-6.2c0.5,-0.9 1.4,-1.4 2.4,-1.4h17.4c1,0 1.9,0.5 2.4,1.4l3.6,6.2c1,1.8 -0.3,4.2 -2.5,4.2z"/>
    <path android:pathData="M194.5,340s2.8,28.2 3.6,37.5c1.8,19.7 6.7,78.8 6.7,78.8l-13.4,-49.5 -23.8,27.8 7.8,-87.6 19.1,-7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="183.34" android:endY="398.16"
                android:startX="205.79" android:startY="398.16" android:type="linear">
                <item android:color="#FF000014" android:offset="0.01"/>
                <item android:color="#FF0B50A5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M306.8,338.9S302,354 299.7,375c-2.3,20.5 -11.4,81.8 -11.4,81.8l15.6,-46.3 22.5,26.4 0.2,-91.8 -19.8,-6.2z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="315.69" android:endY="398.64"
                android:startX="285.56" android:startY="397.38" android:type="linear">
                <item android:color="#FF000014" android:offset="0.01"/>
                <item android:color="#FF0B50A5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M327.6,153c-8.1,-2.4 -38.5,-8.9 -63.3,8.1 0,0 -7.5,4.4 -11.3,4.4 -3.9,0 -11.1,-4.4 -11.1,-4.4 -24,-17 -54.7,-10.5 -62.9,-8.1 -3.2,1 -8.8,2.1 -8.8,2.1l1.1,10.4s2.4,0.8 3.5,1l-0.1,0.5c-0.1,0.9 -0.1,23.4 11.5,36.3 5.2,5.7 12.1,8.7 20.5,8.7 17.3,0 25.9,-9.8 30.1,-18.1 4.5,-8.8 6.1,-17.6 6.1,-17.9h2c1.3,-3.8 14.4,-3.8 15.5,0h2c0,0.4 1.2,9.1 5.3,17.9 3.8,8.2 12,18.1 29.3,18.1 8.5,0 15.5,-2.9 20.9,-8.7 12.2,-12.9 13.3,-35.3 13.2,-36.3v-0.5c1.8,-0.4 6.6,-2.6 6.6,-2.6l1.7,-8.3c0,0.1 -7.4,-1.3 -11.8,-2.6zM240.8,176c0,0.1 -1.6,8.5 -5.9,16.9 -5.7,11.1 -15.1,16.7 -28,16.7 -7.8,0 -14.1,-2.7 -18.9,-7.9 -10.9,-12.1 -10.9,-34.6 -10.8,-34.8 0.4,-1.7 3.7,-13.1 27.8,-13.1 36.5,0 35.8,21.6 35.8,22.2zM316.3,201.7c-5,5.2 -11.4,7.9 -19.2,7.9 -12.9,0 -22.1,-5.6 -27.2,-16.7 -3.9,-8.4 -5.1,-16.8 -5.1,-16.9 0,-0.6 0.3,-22.2 36.9,-22.2 24,0 26.8,11.5 27.1,13.1 0,0.3 -1,22.7 -12.5,34.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="254.84" android:endY="266.5"
                android:startX="254.84" android:startY="141.5" android:type="linear">
                <item android:color="#FF000014" android:offset="0.01"/>
                <item android:color="#FF0B50A5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#040404" android:pathData="M254.7,43.2c-81.6,0 -93.8,61.9 -93.3,78.1 0.5,16.2 11.2,89.7 11.2,89.7s-2.2,-18.5 0.3,-36.1c2.4,-16.7 9.4,-34.1 16.4,-46.3 14.5,-25.1 38.2,-7.8 49.9,1.1 11.7,8.9 15.4,6.7 15.4,6.7s3.7,2.2 15.4,-6.7 35.4,-26.2 49.9,-1.1c7.9,13.6 14.2,35.6 13.2,52.9 -0.8,13.8 -2.9,25.6 -2.9,25.6s17.2,-69.6 17.6,-85.8c0.6,-16.2 -11.5,-78.1 -93.1,-78.1z"/>
</vector>
