<vector android:height="60dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="m455.3,504.2 l-5.1,-113.6c-4.8,-28.6 -24.7,-51.1 -50,-56.7l-91.4,-16.1c-8.1,-1.5 -14.4,-11.3 -14.5,-21.6l-2,-47.4h-87.9l-2.1,49.4c-0.4,9.7 -6.5,17.7 -14.6,19.2L97.4,334c-25.3,5.6 -45.2,28.1 -50,56.7l-5.1,113.6c51.6,-0.1 361.1,-0.1 413,-0.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="254.41" android:endY="549.87"
                android:startX="232.7" android:startY="276.85" android:type="linear">
                <item android:color="#FFFFCA9D" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="0.85"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m308.8,504.2 l20.4,-183.5 -17.7,-3.3c-8.1,-1.5 -14.2,-9.5 -14.6,-19.2l-48.1,55.5 -48.1,-55.5c-0.4,9.7 -6.5,17.7 -14.6,19.2l-17.3,2.8 27,184.1h113z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="249" android:endY="474.41"
                android:startX="249" android:startY="354.33" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FFE6FFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M460.6,400.5c0,-39.6 -19.2,-60.4 -51,-68.3l-79,-10.5 -53.1,182.6H463l-2.4,-103.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="370.28" android:endY="496.5"
                android:startX="370.28" android:startY="315" android:type="linear">
                <item android:color="#FF1A1A2B" android:offset="0"/>
                <item android:color="#FF2E1B45" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M90.8,332.2c-31.8,7.9 -51,28.7 -51,68.3L37,504.2h185.2l-51.4,-183.6 -80,11.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="129.62" android:endY="496.5"
                android:startX="129.62" android:startY="315" android:type="linear">
                <item android:color="#FF1A1A2B" android:offset="0"/>
                <item android:color="#FF2E1B45" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m297.8,506.8 l33.7,-58.2c4.2,-6.4 8,-10.6 1,-20.3l-23,-34h24.9c7.2,0 8.2,-1.6 8.2,-11.6l-1.4,-55.8s-0.4,-2 -0.9,-2.7c-0.5,-0.6 -2,-1.3 -2,-1.3l-23,-5.5 -42.4,189.4h24.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="307.1" android:endY="303.97"
                android:startX="307.77" android:startY="459.31" android:type="linear">
                <item android:color="#FF000011" android:offset="0.04"/>
                <item android:color="#FF2E1B45" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m241.1,423 l-3.5,81.2h22.6l-3.5,-81.6c-0.2,-3.3 0.4,-8.5 1.2,-10.7l8.6,-20.7 -17.5,-36.4v-0.8l-0.2,0.4 -0.2,-0.4v0.9L231,391.2l8.7,21.2c1.3,3 1.5,6.7 1.4,10.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="248.8" android:endY="489.68"
                android:startX="248.8" android:startY="373.67" android:type="linear">
                <item android:color="#FFFD0036" android:offset="0.55"/>
                <item android:color="#FFFF005F" android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M162.9,393.1h24.9l-23,34c-7,9.7 -3.3,13.9 0.9,20.3l34.5,58.2h25.3l-43.7,-187.8 -21.9,3.9s-2.6,0.2 -3.3,2.3c-0.2,0.7 -0.5,2.9 -0.5,2.9l-1.5,54.7c0.2,9.9 1.1,11.5 8.3,11.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="189.6" android:endY="314.05"
                android:startX="190.27" android:startY="469.36" android:type="linear">
                <item android:color="#FF000011" android:offset="0.04"/>
                <item android:color="#FF2E1B45" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M302.7,290.7c-2.6,-6.1 -4.3,-4.7 -8,0.3l-45.9,62.7 -45.9,-62.7c-3.7,-5.1 -5.4,-6.4 -8,-0.3l-13.4,25.7 41.4,82.9c2.9,5.8 5.1,5.4 7.7,-0.3l18.1,-44.6 18.1,44.6c2.6,5.8 4.9,6.1 7.7,0.3l41.4,-82.9 -13.2,-25.7z"/>
    <path android:pathData="m329.9,134 l6.2,0.4c9.3,2.6 19.4,11.4 17.1,25.6 -2.1,12.9 -3.2,14 -5.8,30 -3.7,22.7 -22.3,15.3 -22.3,15.3l4.8,-71.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="326.13" android:endY="170.21"
                android:startX="349.63" android:startY="170.21" android:type="linear">
                <item android:color="#FFFEC797" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m168.7,136.5 l-6.2,0.4c-9.3,2.6 -19.4,11.4 -17.1,25.6 2.2,12.9 3.2,14 5.8,30 3.7,22.7 22.3,15.3 22.3,15.3l-4.8,-71.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="173.67" android:endY="172.71"
                android:startX="146.17" android:startY="172.71" android:type="linear">
                <item android:color="#FFFEC797" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m248.7,57.3 l-87.2,0.4 4.6,146.2c0,10.9 0.8,19.9 11.9,35.3l31,35.6c10.3,11.2 18.5,12.2 29.7,12.2h20.2c11.2,0 18.4,-3.2 26.1,-11 0,0 20.3,-18.4 33.8,-34.5 8.2,-9.8 10.3,-19.8 10.3,-30.7l7.4,-153.1 -87.8,-0.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="249.89" android:endY="306.49"
                android:startX="249.22" android:startY="95.82" android:type="linear">
                <item android:color="#FFFEC797" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M163.4,140.8c-2.4,-4.1 -10.6,-36.7 -11,-57.4 -0.5,-27.7 -1.8,-83.4 94,-83.4h8.7c53,0 93.5,31.9 87.5,86.5 -3.1,27.6 -5.6,40 -5.8,40.9 -1.9,11.6 -4.2,11.6 -4,11.5v-38.8c0,-13.8 -1.3,-41.7 -28.6,-35.8l-47.5,17.1s16.3,-11.6 7.9,-11.2c-6.2,0.3 -51.6,16.2 -51.6,16.2s20.6,-16.2 15.6,-16.5c-6.1,-0.4 -44.6,19.2 -44.6,19.2l9.3,-25.2c-25.7,-4.1 -29.5,19.5 -29.5,40.2l0.2,31.6c0,3.6 0.3,6.5 -0.6,5.1z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="247.8" android:endY="72.34"
                android:startX="247.8" android:startY="-3.67" android:type="linear">
                <item android:color="#FFF4D969" android:offset="0"/>
                <item android:color="#FFF4BC55" android:offset="0.86"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
