<vector android:height="60dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="60dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M183.7,49.6a66.3,49.5 0,1 0,132.6 0a66.3,49.5 0,1 0,-132.6 0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="252.04" android:endY="-7.12"
                android:startX="248.71" android:startY="85.54" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF111111" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M322.8,244.3s5.9,-10.8 13.9,-10.6c6.8,0.2 13.7,9.8 10.4,21 -3.3,11.3 -9.4,30 -9.4,30s-5.2,13.1 -16,7.5c-10.7,-5.4 1.1,-47.9 1.1,-47.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="327.21" android:endY="262.54"
                android:startX="346.71" android:startY="267.54" android:type="linear">
                <item android:color="#FFFFCA9D" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M174.3,244.3s-5.9,-10.8 -13.9,-10.6c-6.8,0.2 -13.7,9.8 -10.4,21 3.3,11.3 9.4,30 9.4,30s5.2,13.1 16,7.5c10.7,-5.4 -1.1,-47.9 -1.1,-47.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="170.81" android:endY="263.65"
                android:startX="146" android:startY="263.65" android:type="linear">
                <item android:color="#FFFFCA9D" android:offset="0"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M404.2,410.8c-14.9,-14.7 -85.6,-5.4 -109.3,-32.1 -4.8,-5.4 -9.4,-24 -13.1,-42.9 -0.1,-0.6 -0.7,-1 -1.3,-1h-61.1c-0.6,0 -1.2,0.4 -1.3,1 -3.7,18.9 -8.3,37.6 -13.1,42.9 -23.7,26.8 -94.4,17.4 -109.3,32.1 -6.1,6.1 -7.7,19.8 -7.8,32.4v56.5c0,0.7 0.6,1.2 1.3,1.2h321.3c0.7,0 1.3,-0.5 1.3,-1.2v-56.5c0.1,-12.5 -1.5,-26.3 -7.6,-32.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="251.62" android:endY="525.8"
                android:startX="246.08" android:startY="337.52" android:type="linear">
                <item android:color="#FFFAAF87" android:offset="0.03"/>
                <item android:color="#FFFFD9A9" android:offset="0.82"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M169.8,193.7c11.2,-49 46.5,-68.6 79.6,-69.2h1.6c33,0.6 68.3,20.3 79.4,69.4 16,70.7 -11.8,114.9 -43.3,141.7 -12.8,10.8 -24.9,15.7 -36.3,15.7h-1.6c-11.5,0 -23.6,-4.9 -36.3,-15.8 -31.7,-26.8 -59.3,-71.1 -43.1,-141.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="273.91" android:endY="330.19"
                android:startX="229.91" android:startY="149.19" android:type="linear">
                <item android:color="#FFFAAF87" android:offset="0.03"/>
                <item android:color="#FFFFD9A9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M254.6,297.3c-2,0 -4.4,2.6 -5.3,2.6 -0.9,0 -3.3,-2.6 -5.3,-2.6 -4.5,0 -19.6,7.5 -19.6,7.5s3.5,2.5 6.4,3.7c7.1,2.8 12.6,5.3 18.5,5.3s11.4,-2.5 18.5,-5.3c2.9,-1.1 6.4,-3.7 6.4,-3.7s-15.1,-7.5 -19.6,-7.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="249.84" android:endY="313.36"
                android:startX="249.09" android:startY="300.58" android:type="linear">
                <item android:color="#FFFF0036" android:offset="0"/>
                <item android:color="#FFFF2651" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M161.4,243.2c1.6,3.1 5.3,4.1 8,2l39.1,-29.9c17.9,-14.2 65,-39.8 79.6,-50.7 2.5,-1.8 5.9,-1.2 7.6,1.4 17.3,26.2 27.2,52.7 32.3,71.3 1.5,5.5 8.4,6 10.5,0.7 5.4,-13.4 12,-39.5 7.3,-72.5 -6.7,-47.5 -33.4,-79.8 -76.8,-83 -7.9,-0.6 -100.3,-4.3 -115.6,83 -7.2,41.3 2.5,67.1 8,77.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="347.37" android:endY="164.36"
                android:startX="150.83" android:startY="164.36" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#FF111111" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M316.8,391.5c-11.2,19 -36.9,32.3 -66.8,32.3s-55.6,-13.3 -66.8,-32.3c0,0 -13.2,-4.7 -50.2,109.5h234c-36.9,-114.2 -50.2,-109.5 -50.2,-109.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="249.94" android:endY="507.21"
                android:startX="251.28" android:startY="364.96" android:type="linear">
                <item android:color="#FFFD004C" android:offset="0.55"/>
                <item android:color="#FFFF515F" android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M294.8,89c-6,-1.3 -20,-1.5 -42.3,-1.5s-38.8,2.8 -42.5,3.8"
        android:strokeLineCap="round" android:strokeWidth="10">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="299.75" android:endY="89.42"
                android:startX="205" android:startY="89.42" android:type="linear">
                <item android:color="#FFFD004C" android:offset="0.07"/>
                <item android:color="#FFFA00B7" android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
