<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    >

    <HorizontalScrollView
        android:id="@+id/scrollId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/containerImages"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/img_1"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/img_2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/img_3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/img_4" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/img_5" />

        </LinearLayout>

    </HorizontalScrollView>


    <EditText
        android:id="@+id/fullnameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40dp"
        android:hint="Full Name"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/phoneNumberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fullnameId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40dp"
        android:hint="PhoneNumber"
        android:textColor="@color/black"
        android:inputType="phone"/>


    <Button
        android:id="@+id/saveId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="40dp"/>


    
    


</androidx.constraintlayout.widget.ConstraintLayout>