<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".mvp.views.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="4dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:src="@drawable/pic1_1" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/pic1_2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="4dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:src="@drawable/pic1_3" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/pic1_4" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textQuestionPos"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_level"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold" />
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPlay"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/bg_action"
        android:text="Play"
        android:textAllCaps="false"
        android:textColor="#1B2545"
        android:textSize="20sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAbout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginHorizontal="56dp"
        android:background="@drawable/bg_action"
        android:text="About"
        android:textAllCaps="false"
        android:textColor="#1B2545"
        android:textSize="20sp" />
</LinearLayout>