<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.sign_up.SignUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/green3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="18dp"
            android:src="@drawable/picture" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21.2dp"
        android:text="Create account in"
        android:textColor="#22215B"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="Bookie"
        android:textColor="#22215B"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="37dp"
        android:text="Create Login"
        android:textColor="#1B1D28"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/login"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rectangle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:text="Create Password"
        android:textColor="#1B1D28"
        android:textSize="16sp" />

    <EditText

        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rectangle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:text="Confirm Password"
        android:textColor="#1B1D28"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/rectangle" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:background="@drawable/rectangle2"
        android:layout_width="match_parent"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="39dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginBottom="45dp"/>


</LinearLayout>