<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="@drawable/rectangle"
    android:layout_marginTop="50dp"
    android:layout_marginHorizontal="30dp">

   <!-- <FrameLayout
        android:id="@+id/book1"
        android:background="@drawable/rectangle"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="83dp">-->
        <TextView
            android:id="@+id/name_book1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Great Gatsby"
            android:layout_marginTop="14dp"
            android:layout_marginStart="21dp"
            android:textStyle="bold"
            android:textColor="#352555"
            android:textSize="15sp"/>
        <ImageView
            android:layout_marginTop="14dp"
            android:layout_marginEnd="21dp"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/citrcle"/>
        <ImageView
            android:layout_marginTop="17dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="right"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/icon"/>
        <ImageView
            android:layout_marginTop="42dp"
            android:layout_marginHorizontal="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line"/>
        <TextView
            android:id="@+id/authorname_book1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F. Scott Fitzgerald"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="53dp"
            android:textColor="@color/black"/>

    <!--</FrameLayout>-->
</FrameLayout>