<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">


    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="8dp"

        android:src="@drawable/cntact1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg_img"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:elevation="12dp"
        app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:text="Contact us"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/contact"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_view"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/imgg"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="TODO"
                android:src="@drawable/call" />

            <LinearLayout
                android:id="@+id/lin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgg"
                android:layout_toRightOf="@id/imgg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:text="Phone number"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="+998941144422"
                    android:textColor="#0277BD"
                    android:textColorHighlight="@android:color/holo_red_dark"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_mob"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_below="@id/lin_1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/email" />

            <LinearLayout
                android:id="@+id/lin_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_1"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/img_mob"
                android:layout_toRightOf="@id/img_mob"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:text="Email address"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="vaisovshohrux@gmail.com"
                    android:textColor="#0277BD"
                    android:textColorHighlight="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mail_img"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_below="@id/lin_2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/tg" />

            <LinearLayout
                android:id="@+id/lin_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_2"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/mail_img"
                android:layout_toRightOf="@id/mail_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="0dp"
                    android:text="Telegram account"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="https://t.me/ShaKh_4422"
                    android:textColor="#0277BD"
                    android:textColorHighlight="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgm"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:layout_below="@id/mail_img"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginEnd="24dp"
                android:layout_below="@id/lin_3"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@id/imgm"
                android:text="ushbu ilova matematik tez ishlash oyini bo'lib bunda kim koproq va tezroq misol yechisiga qarab record qo'yiladi"
                android:textColor="#130C0F"

                />



    </RelativeLayout>

</RelativeLayout>

    </androidx.cardview.widget.CardView>


    </RelativeLayout>